.additional-header__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.additional-header__description {
  margin: 0;
  color: #333333;
  text-transform: uppercase;
}
