.footer {
  margin: 0 18px;
}

.footer__hashtag {
  margin: 28px 60px 33px;
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    justify-content: space-between;
    margin: 36px 60px 36px 45px;
    align-items: center;
  }

  .footer__hashtag {
    margin: 0;
  }
}
