.hotel-search__title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.hotel-search__description {
  margin: 0;
  text-transform: uppercase;
  color: #333333;
}
