.infrastructure__list {
  padding: 0;
  list-style-type: none;
}

.infrastructure__item {
  padding: 0 18px;
  text-align: left;
  background-color: #ffffff;
  position: relative;
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: 18px 22px;


  &--accommodation {
    background-image: url(../img/accomodation-icon.svg);
  }

  &--eat {
    background-image: url(../img/burger-icon.svg);
  }

  &--souvenirs {
    background-image: url(../img/gift-icon.svg);
  }
}

.infrastructure__title {
  margin: 0;
  padding: 31px 0 16px 48px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.infrastructure__description {
  padding-left: 48px;
  margin: 0;
  color: #333333;
  text-transform: uppercase;
}

.infrastructure__item--souvenirs {
  padding-bottom: 50px;
}

@media(min-width: @tablet-width) {
  .infrastructure__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .infrastructure__item {
    padding: 158px 0 59px;
    text-align: center;
    background-color: #ffffff;
    background-size: 72px 72px;
    background-position: center 60px;
  }

  .infrastructure__title {
    padding: 0;
    margin: 0 36px 23px;
    font-size: 21px;
  }

  .infrastructure__description {
    margin: 0 36px;
    padding: 0;
  }
}

@media(min-width: @desktop-width) {
  .infrastructure__title {
    margin-bottom: 20px;
  }

  .infrastructure__description {
    margin: 0 51px;
  }

  .infrastructure__item--souvenirs {

    & .infrastructure__description {
      padding: 0px 52px;
    }
  }

  .infrastructure__item {
    padding-bottom: 78px;
  }
}
