.menu {
  background-color: #81b3d2;
  color:#ffffff;
}

.menu__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &--close {
    display: none;
  }
}

.menu__item {
  text-align: center;
}

.menu__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}
