
.photos__card {
  margin: 0;
  padding: 24px 20px 25px;
  border-bottom: 1px solid #e5e5e5;
}

.photos__image {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

.photos__description {
  margin-top: 15px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
}

.photos__author {
  color: #333333;
  text-align: left;
  display: block;
  margin-bottom: 11px;
}

.photos__like {
  display: flex;
  align-items: center;
  gap: 14px;
}

.photos__like-button {
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: #ffffff;

  &--liked svg {
    fill: rgb(255, 0, 0);
    opacity: 0.7;
  }
}

.photos__like-count {
  font-weight: 700;

}

@media (min-width: @tablet-width) {
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .photos__card {
    padding: 0 60px;

    &--main-slide {
      grid-column: 1 / -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .photos__card {
    &--main-slide {
      grid-column: 1 / -1;
    }
  }
}
