.secondary-logo {
  position: relative;
  min-height: 158px;
  margin-bottom: 37px;
  background-color: #3f5e72;
  background-image: url("../img/secondary-welcome-mountains-mobile.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  &::after {
    display: block;
    bottom: 0;
    width: 100%;
    position: absolute;
    min-height: 57px;
    content: "";
    background-image: url("../img/welcome-divider.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/secondary-welcome-mountains-mobile@2x.jpg");
  }
}

.secondary-logo__image {
  margin: 52px 0 10px;
  vertical-align: bottom;
}

@media (min-width: @tablet-width) {
  .secondary-logo {
    min-height: 290px;
    background-image: url("../img/secondary-welcome-mountains-tablet.jpg");
    margin-bottom: 65px;
  }

  .secondary-logo__image {
    margin: 95px 0 60px;
    width: 457px;
    height: 78px;
  }
}

@media (min-width: @tablet-width) and (min-resolution: 2dppx) {
  .secondary-logo {
    background-image: url("../img/secondary-welcome-mountains-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .secondary-logo {
    background-image: url("../img/secondary-welcome-mountains-desktop.jpg");
    min-height: 300px;
  }

  .secondary-logo__image {
    margin: 102px 0 60px;
  }
}

@media (min-width: @desktop-width) and (min-resolution: 2dppx) {
  .secondary-logo {
    background-image: url("../img/secondary-welcome-mountains-desktop@2x.jpg");
  }
}
