.stamp {

}

.stamp__link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 40px 0 23px;
}

.stamp__description {
  margin: 0;
  text-transform: uppercase;
  color: #000000;
}


