.video-presentation {
  margin: 0 20px;
}

.video-presentation__title {
  margin: 0;
  padding: 17px 0 27px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.video-presentation__description {
  margin: 0 13px;
  padding-bottom: 38px;
  color: #333333;
  text-transform: uppercase;
}

.video-presentation__video {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

.video-presentation__wrap {
  display: block;
  position: relative;
}

.video-presentation__start {
  display: block;
  position: absolute;
  width: 48px;
  height: 54px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  border: none;
  border-style: solid;
  border-width: 27px 0 27px 48px;
  border-color: transparent transparent transparent #ffffff;
  opacity: 0.7;
  background: rgba(0,0,0,0);
  cursor: pointer;
  padding: 0;
}

@media(min-width: @tablet-width) {
  .video-presentation__title {
    padding: 0;
    margin: 58px 162px 0;
    font-size: 30px;
  }

  .video-presentation__description {
    padding: 0;
    margin: 33px 135px 89px;
  }
  .video-presentation__wrap {
    margin: 0 40px;
  }

  .video-presentation {
    margin: 0 20px 64px;
  }
}

@media(min-width: @desktop-width) {
  .video-presentation {
    margin: 0 200px 84px;
  }

  .video-presentation__title {
    margin: 61px 178px 32px;
  }

  .video-presentation__description {
    margin: 25px 178px 87px;
  }

  .video-presentation__wrap {
    margin: 0 0 107px;
  }
}
